# tweetmycity

./: Makefile  README.md  build.xml
veriplace-client-2.2-src/: NOTICE  README  build.xml
veriplace-client-2.2-src/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
veriplace-client-2.2-src/doc/apidocs/com/veriplace/client/: API.html  BadParameterException.html  Client.html  ClientConfiguration.html  ConfigurationException.html  DefaultLocationFilter.html  GetLocationAPI.html  GetLocationBillingDeclinedException.html  GetLocationException.html  GetLocationNotPermittedException.html  InvalidCallbackException.html  Location.html  LocationFilter.html  LocationMode.html  MalformedResponseException.html  PermissionAPI.html  PositionFailureException.html  RequestDeniedException.html  SetLocationAPI.html  SetLocationException.html  SetLocationNotPermittedException.html  SetLocationParameters.html  TransportException.html  UnexpectedException.html  UnknownTokenException.html  UpdateFailureException.html  User.html  UserDiscoveryAPI.html  UserDiscoveryException.html  UserDiscoveryNotPermittedException.html  UserDiscoveryParameters.html  UserNotFoundException.html  VeriplaceException.html  VeriplaceOAuthException.html  package-frame.html  package-summary.html  package-tree.html
veriplace-client-2.2-src/doc/apidocs/com/veriplace/web/: DefaultRedirector.html  RedirectedToVeriplaceException.html  Redirector.html  RespondedException.html  Veriplace.html  VeriplaceState.html  WaitingException.html  package-frame.html  package-summary.html  package-tree.html
veriplace-client-2.2-src/doc/tagdocs/: alltags-frame.html  alltags-noframe.html  overview-frame.html  overview-summary.html
veriplace-client-2.2-src/doc/tagdocs/vp/: accuracy.html  address-line.html  city.html  country-code.html  latitude.html  location-error.html  longitude.html  neighborhood.html  postal-code.html  require-location-permission.html  require-location-update.html  require-location.html  require-set-location.html  require-user.html  setup.html  state.html  street.html  tld-frame.html  tld-summary.html  uncertainty.html  user-fields.html
veriplace-client-2.2-src/example/basic/web/: index.html  web.xml
veriplace-client-2.2-src/example/css/: veriplace-example.css
veriplace-client-2.2-src/example/hereiam/: README  build.properties  build.xml  hereiam.properties
veriplace-client-2.2-src/example/hereiam/src/: overview.html
veriplace-client-2.2-src/example/hereiam/web/WEB-INF/: web.xml
veriplace-client-2.2-src/example/hereiam/web/WEB-INF/jsp/: about.jsp  error.jsp  home.jsp  login.jsp  map.jsp  maxUsage.jsp  noLocation.jsp  noPermission.jsp  tos.jsp  unsupportedPhone.jsp  wait.jsp
veriplace-client-2.2-src/example/hereiam/web/css/: hereiam.css
veriplace-client-2.2-src/example/html/: configuration.html
veriplace-client-2.2-src/example/jsp/: error.jsp  positionfailure.jsp  updatefailure.jsp  wait.jsp
veriplace-client-2.2-src/example/jsp-map/web/: index.html  web.xml
veriplace-client-2.2-src/example/jsp-map/web/jsp/: finduser.jsp  finduserid.jsp  getlocation.jsp  setlocation.jsp
veriplace-client-2.2-src/example/jsp-weather/web/: index.html  web.xml
veriplace-client-2.2-src/example/jsp-weather/web/jsp/: weather.jsp
veriplace-client-2.2-src/example/servlet-map/web/: index.html  web.xml
veriplace-client-2.2-src/example/servlet-weather/web/: web.xml
veriplace-client-2.2-src/example/servlet-weather/web/jsp/: weather.jsp
veriplace-client-2.2-src/example/shared-map/jsp/: finduser.jsp  getlocation.jsp  setlocation.jsp
veriplace-client-2.2-src/example/spring-map/web/: dispatcher-servlet.xml  index.html  web.xml
veriplace-client-2.2-src/lib/: build.properties
veriplace-client-2.2-src/src/com/veriplace/client/: API.java  APIInfo.java  BadParameterException.java  Client.java  ClientConfiguration.java  ConfigurationException.java  DefaultLocationFilter.java  GetLocationAPI.java  GetLocationBillingDeclinedException.java  GetLocationException.java  GetLocationNotPermittedException.java  InvalidCallbackException.java  Location.java  LocationFilter.java  LocationMode.java  MalformedResponseException.java  PermissionAPI.java  PositionFailureException.java  RequestDeniedException.java  SetLocationAPI.java  SetLocationException.java  SetLocationNotPermittedException.java  SetLocationParameters.java  TransportException.java  UnexpectedException.java  UnknownTokenException.java  UpdateFailureException.java  User.java  UserDiscoveryAPI.java  UserDiscoveryException.java  UserDiscoveryNotPermittedException.java  UserDiscoveryParameters.java  UserNotFoundException.java  VeriplaceException.java  VeriplaceOAuthException.java  package.html
veriplace-client-2.2-src/src/com/veriplace/client/factory/: CallbackFactory.java  ClientFactory.java  DefaultCallbackFactory.java  DefaultClientFactory.java  package.html  (+3 more)
veriplace-client-2.2-src/src/com/veriplace/web/: DefaultRedirector.java  GetLocationByIdRequirement.java  GetLocationPermissionRequirement.java  GetLocationRequirement.java  RedirectedToVeriplaceException.java  Redirector.java  Requirement.java  RespondedException.java  SetLocationPermissionRequirement.java  SetLocationRequirement.java  ShouldRedirectException.java  ShouldRestartException.java  UserDiscoveryRequirement.java  UserQueryRequirement.java  UserRequirement.java  Veriplace.java  VeriplaceState.java  WaitingException.java  package.html
veriplace-client-2.2-src/unit/com/veriplace/client/: MockServerOAuthClient.java  MockServerOAuthStep.java  TestBase.java  TestClient.java  TestData.java  TestGetLocationAPI.java  TestLocation.java  TestPermissionAPI.java  TestSetLocationAPI.java  TestUser.java  TestUserDiscoveryAPI.java  TestUserDiscoveryParameters.java
veriplace-client-2.2-src/unit/com/veriplace/web/: TestDefaultRedirector.java  TestVeriplace.java
veriplace-client-2.2-src/unit/etc/: servlet-test.properties
(+285 files in other folders)
