<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>vp</shortname>
  <uri>http://www.veriplace.com/tags</uri>
  <info>
    Custom tags for using the <![CDATA[<a href="../apidocs/com/veriplace/web/package-summary.html">Veriplace web framework</a>]]>
    from JSP.
  </info>
  
  <tag>
    <name>setup</name>
    <tagclass>com.veriplace.web.servlet.tags.SetupTag</tagclass>
    <teiclass>com.veriplace.web.servlet.tags.SetupTag$ExtraInfo</teiclass>
    <info>
     <![CDATA[
     <p>
     Makes Veriplace APIs available to the current page.  Place this tag on any page that uses Veriplace functionality;
     it must appear before any other Veriplace custom tags.
     </p>
     ]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>id</name>
      <required>false</required>
      <description>
        <![CDATA[Name of the exported variable for the <a href="../../apidocs/com/veriplace/web/VeriplaceState.html">VeriplaceState</a>
        object associated with the current request.  You only need this if your code calls VeriplaceState methods directly; custom tags
        like <a href="city.html">city</a> can still access the VeriplaceState whether or not you give it a name.]]>
      </description>
    </attribute>
    <attribute>
      <name>viewparams</name>
      <required>false</required>
      <description>
        <![CDATA[Name of the view parameter set for this page in <tt>web.xml</tt>.  If this value is "MyParams",
        Veriplace will look for <tt>context-param</tt> elements whose names start with
        "veriplace.views.MyParams.".  See <a href="../../apidocs/com/veriplace/web/servlet/VeriplaceServletHelper.html">VeriplaceServletHelper</a>.]]>
      </description>
    </attribute>
    <attribute>
      <name>consumerKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Optionally overrides the default application value for the OAuth consumer key.]]>
      </description>
    </attribute>
    <attribute>
      <name>consumerSecret</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Optionally overrides the default application value for the OAuth consumer secret.]]>
      </description>
    </attribute>
    <attribute>
      <name>veriplaceUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Optionally overrides the default application value for the Veriplace server URL.]]>
      </description>
    </attribute>
    <attribute>
      <name>propertiesId</name>
      <required>false</required>
      <description>
        <![CDATA[Optional name of an exported variable that will receive the properties used to configure the current
        <a href="../../apidocs/com/veriplace/web/Veriplace.html">Veriplace</a> instance, as a java.util.Properties
        object.  This will also include any other non-Veriplace properties that were present in the properties file.
        For instance, if you specify <tt>propertiesId="p"</tt>, you can use <tt>${p['foo']}</tt> to get the value of
        the "foo" property.]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>require-user</name>
    <tagclass>com.veriplace.web.servlet.tags.RequireUserTag</tagclass>
    <teiclass>com.veriplace.web.servlet.tags.RequireUserTag$ExtraInfo</teiclass>
    <info>
      Triggers a user discovery request, if the current Veriplace user is not known yet.  The rest of the page will not execute
      until a valid user ID is available; will redirect to an error page if the request fails.
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>id</name>
      <required>false</required>
      <description>
        <![CDATA[Name of the exported variable for the User object.  You only need this
        if your code needs to access the current user ID directly.]]>
      </description>
    </attribute>
    <attribute>
      <name>interactive</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>
        <![CDATA[True (the default) if Veriplace is allowed to solicit user interaction (i.e. show a login page); false if
        user discovery can only use the current login cookie.]]>
      </description>
    </attribute>
    <attribute>
      <name>phone</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        <![CDATA[Phone number to use for a user discovery query.]]>
      </description>
    </attribute>
    <attribute>
      <name>email</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        <![CDATA[Email address to use for a user discovery query.]]>
      </description>
    </attribute>
    <attribute>
      <name>openId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        <![CDATA[OpenId to use for a user discovery query.]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>require-location</name>
    <tagclass>com.veriplace.web.servlet.tags.RequireLocationTag</tagclass>
    <teiclass>com.veriplace.web.servlet.tags.RequireLocationTag$ExtraInfo</teiclass>
    <info>
      Requests the current user's location from Veriplace.  The rest of the page will not execute
      until a valid location is available; will redirect to an error page if the request fails.
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>id</name>
      <required>false</required>
      <description>
        <![CDATA[Name of the exported variable for the Location object.  You only need
        this if your code calls Location methods directly; custom tags like <a href="city.html">city</a> can still access
        the location whether or not you give it a name.]]>
      </description>
    </attribute>
    <attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.User</type>
      <description>
        <![CDATA[Pass a Veriplace User object in this attribute if you already know who the user
        is and want to skip the user discovery process.]]>
      </description>
    </attribute>
    <attribute>
      <name>userId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Long</type>
      <description>
        <![CDATA[Pass a Veriplace User ID in this attribute if you already know who the user
        is and want to skip the user discovery process.]]>
      </description>
    </attribute>
    <attribute>
      <name>interactive</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>
        <![CDATA[True (the default) if Veriplace is allowed to ask the user for permission to get the location; false if
        the location request can only use the current permissions.]]>
      </description>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Specifies the method or degree of accuracy for obtaining location. Allowable values are ZOOM
        (a high-accuracy request) and AREA (a lower-accuracy and possibly faster request with a lower cost).]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>require-location-permission</name>
    <tagclass>com.veriplace.web.servlet.tags.RequireLocationPermissionTag</tagclass>
    <teiclass>com.veriplace.web.servlet.tags.RequireLocationPermissionTag$ExtraInfo</teiclass>
    <info>
      Requests permission for Veriplace to locate the current user, but doesn't actually acquire
      a location.  The rest of the page will not execute until permission has been obtained; will
      redirect to an error page if the request fails.  Use this tag if you want to identify the
      user and obtain permission ahead of time, when the actual location request will be made by
      a different page.  The tag returns the current Veriplace user object.
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>id</name>
      <required>false</required>
      <description>
        <![CDATA[Name of the exported variable for the User object.]]>
      </description>
    </attribute>
    <attribute>
      <name>interactive</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>
        <![CDATA[True (the default) if Veriplace is allowed to ask the user for permission; false if
        the request can only use the current permissions.]]>
      </description>
    </attribute>
    <attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.User</type>
      <description>
        <![CDATA[Pass a Veriplace User object in this attribute if you already know who the user
        is and want to skip the user discovery process.]]>
      </description>
    </attribute>
    <attribute>
      <name>userId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Long</type>
      <description>
        <![CDATA[Pass a Veriplace User ID in this attribute if you already know who the user
        is and want to skip the user discovery process.]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>require-set-location</name>
    <tagclass>com.veriplace.web.servlet.tags.RequireSetLocationPermissionTag</tagclass>
    <info>
      <![CDATA[Requests a permission token from Veriplace for changing the current user's location (not currently supported).
      In a future release, this capability will be selectively enabled for applications with additional security constraints.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.User</type>
      <description>
        <![CDATA[Pass a Veriplace User object in this attribute if you already know who the user
        is and want to skip the user discovery process.]]>
      </description>
    </attribute>
    <attribute>
      <name>userId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Long</type>
      <description>
        <![CDATA[Pass a Veriplace User ID in this attribute if you already know who the user
        is and want to skip the user discovery process.]]>
      </description>
    </attribute>
    <attribute>
      <name>interactive</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>
        <![CDATA[True (the default) if Veriplace is allowed to ask the user for permission to get the location; false if
        the location request can only use the current permissions.]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>require-location-update</name>
    <tagclass>com.veriplace.web.servlet.tags.RequireLocationUpdateTag</tagclass>
    <teiclass>com.veriplace.web.servlet.tags.RequireLocationUpdateTag$ExtraInfo</teiclass>
    <info>
      Update the current user's location in Veriplace.  The rest of the page will not execute
      until location is successfully updated; will redirect to an error page if the request fails.
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>id</name>
      <required>false</required>
      <description>
        <![CDATA[Name of the exported variable for the Location object.  You only need
        this if your code calls Location methods directly; custom tags like <a href="city.html">city</a> can still access
        the location whether or not you give it a name.]]>
      </description>
    </attribute>
    <attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.User</type>
      <description>
        <![CDATA[Pass a Veriplace User object in this attribute if you already know who the user
        is and want to skip the user discovery process.]]>
      </description>
    </attribute>
    <attribute>
      <name>userId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Long</type>
      <description>
        <![CDATA[Pass a Veriplace User ID in this attribute if you already know who the user
        is and want to skip the user discovery process.]]>
      </description>
    </attribute>
    <attribute>
      <name>interactive</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>
        <![CDATA[True (the default) if Veriplace is allowed to ask the user for permission to get the location; false if
        the location request can only use the current permissions.]]>
      </description>
    </attribute>
    <attribute>
      <name>longitude</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Double</type>
      <description>
        <![CDATA[Specifies the longitude of the location update. Must be specified with latitude and uncertainty.]]>
      </description>
    </attribute>
    <attribute>
      <name>latitude</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Double</type>
      <description>
        <![CDATA[Specifies the latitude of the location update. Must be specified with longitude and uncertainty.]]>
      </description>
    </attribute>
    <attribute>
      <name>uncertainty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Double</type>
      <description>
        <![CDATA[Specifies the uncertainty of the location update. Must be specified with longitude and latitude.]]>
      </description>
    </attribute>
    <attribute>
      <name>address</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Specifies the street address of the location update.]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>longitude</name>
    <tagclass>com.veriplace.web.servlet.tags.LongitudeFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the longitude of the current location.  This is equivalent to <tt>&lt;%= location.getLongitude() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>latitude</name>
    <tagclass>com.veriplace.web.servlet.tags.LatitudeFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the latitude of the current location.  This is equivalent to <tt>&lt;%= location.getLatitude() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>accuracy</name>
    <tagclass>com.veriplace.web.servlet.tags.AccuracyFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the uncertainty of the current location.  This is equivalent to <tt>&lt;%= location.getAccuracy() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>uncertainty</name>
    <tagclass>com.veriplace.web.servlet.tags.UncertaintyFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the uncertainty of the current location.  This is equivalent to <tt>&lt;%= location.getAccuracy() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>street</name>
    <tagclass>com.veriplace.web.servlet.tags.StreetFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the street address of the current location.  This is equivalent to <tt>&lt;%= location.getStreet() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>neighborhood</name>
    <tagclass>com.veriplace.web.servlet.tags.NeighborhoodFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the neighborhood name of the current location.  This is equivalent to <tt>&lt;%= location.getNeighborhood() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>city</name>
    <tagclass>com.veriplace.web.servlet.tags.CityFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the city name of the current location.  This is equivalent to <tt>&lt;%= location.getCity() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>state</name>
    <tagclass>com.veriplace.web.servlet.tags.StateFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the state name of the current location.  This is equivalent to <tt>&lt;%= location.getState() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>postal-code</name>
    <tagclass>com.veriplace.web.servlet.tags.PostalCodeFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the postal code of the current location.  This is equivalent to <tt>&lt;%= location.getPostal() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>country-code</name>
    <tagclass>com.veriplace.web.servlet.tags.CountryCodeFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the country code of the current location.  This is equivalent to <tt>&lt;%= location.getCountryCode() %&gt;</tt>,
      but doesn't require you to have the location in a named variable, and won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>location-error</name>
    <tagclass>com.veriplace.web.servlet.tags.LocationErrorFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the error/status message, if any, from the current location.  This is equivalent to
      <tt>&lt;%= location.getMessage() %&gt;</tt>, but doesn't require you to have the location in a named variable, and
      won't cause an error if there is no location.]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
  </tag>

  <tag>
    <name>address-line</name>
    <tagclass>com.veriplace.web.servlet.tags.AddressLineFieldTag</tagclass>
    <info>
      <![CDATA[Outputs the street address (if any), neighborhood (if any), city, state, and postal code of the current location.
      Does nothing if there is no location.
      ]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <description>
        Text to include in between each field. The default is a comma and a space.
      </description>
    </attribute>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.veriplace.client.Location</type>
      <description>
        <![CDATA[Specifies the location to evaluate. The default is to use VeriplaceState.getLocation().]]>
      </description>
    </attribute>
  </tag>

  <tag>
    <name>user-fields</name>
    <tagclass>com.veriplace.web.servlet.tags.UserFieldsTag</tagclass>
    <info>
      <![CDATA[Generates hidden form field(s) containing the current Veriplace user ID, if any.  Use this inside a form if
      the current page has already gone through user and/or location discovery, to pass on the user identity to the page
      that handles the form request; otherwise, that page will have to repeat the user discovery process.
      ]]>
    </info>
    <bodycontent>EMPTY</bodycontent>
  </tag>

</taglib>
