
veriplace-client.jar=${lib}/veriplace-client-2.2.jar
oauth.jar=${lib}/oauth-client-1.3.jar

commons-codec.jar=${lib}/commons-codec-1.3.jar
commons-collections.jar=${lib}/commons-collections-3.2.jar
commons-httpclient.jar=${lib}/commons-httpclient-3.1.jar
commons-lang.jar=${lib}/commons-lang-2.3.jar
commons-logging.jar=${lib}/commons-logging-1.1.jar

servlet-api.jar=${lib}/servlet-api.jar
jstl.jar=${lib}/jstl.jar
standard.jar=${lib}/standard.jar


libs.compile= \
  ${veriplace-client.jar} \
  ${oauth.jar} \
  ${commons-codec.jar} \
  ${commons-collections.jar} \
  ${commons-httpclient.jar} \
  ${commons-lang.jar} \
  ${commons-logging.jar} \
  ${servlet-api.jar}

libs.deploy= \
  ${jstl.jar} \
  ${standard.jar}

