
# Edit this file to specify the Veriplace consumer key and secret for your
# application:
#
# veriplace.application.consumer.key=myconsumerkey
# veriplace.application.consumer.key=myconsumersecret

veriplace.application.consumer.key=
veriplace.application.consumer.secret=
